# cache

./: README.md
spring-cache/: pom.xml
spring-cache/src/main/java/com/foolish/springcache/: SpringCacheApplication.java
spring-cache/src/main/java/com/foolish/springcache/config/: MybatisPlusConfig.java  RedisConfig.java
spring-cache/src/main/java/com/foolish/springcache/controller/: DepartmentController.java  EmployeeController.java
spring-cache/src/main/java/com/foolish/springcache/entity/: Department.java  Employee.java
spring-cache/src/main/java/com/foolish/springcache/enums/: GenderEnum.java
spring-cache/src/main/java/com/foolish/springcache/generator/: CodeGenerator.java
spring-cache/src/main/java/com/foolish/springcache/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-cache/src/main/java/com/foolish/springcache/service/: IDepartmentService.java  IEmployeeService.java
spring-cache/src/main/java/com/foolish/springcache/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-cache/src/main/resources/: application.yml
spring-cache/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
spring-cache/src/test/java/com/foolish/springcache/: SpringCacheApplicationTests.java
